# ak.demia

./: .gitignore  LICENSE  pom.xml
src/main/java/com/diegobarrioh/akdemia/: AkdemiaApplication.java
src/main/java/com/diegobarrioh/akdemia/api/: ApiRequestMappings.java
src/main/java/com/diegobarrioh/akdemia/api/v1/: AgrupacionController.java  AgrupacionModelAssembler.java  ExamenController.java  ExamenModelAssembler.java  PreguntaController.java  PreguntaModelAssembler.java  RespuestaController.java  RespuestaModelAssembler.java  TemaController.java  TemaModelAssembler.java
src/main/java/com/diegobarrioh/akdemia/conf/: SecurityConfiguration.java  WebAndLocaleConfiguration.java  WebDriverManagerConfiguration.java
src/main/java/com/diegobarrioh/akdemia/controller/: BackstagePageController.java  FileUploadController.java  PageController.java  UserController.java
src/main/java/com/diegobarrioh/akdemia/controller/conf/: SecurityConfiguration.java  WebAndLocaleConfiguration.java
src/main/java/com/diegobarrioh/akdemia/controller/form/: PreguntaForm.java  TemaForm.java
src/main/java/com/diegobarrioh/akdemia/domain/: DomainModelNames.java  Provider.java
src/main/java/com/diegobarrioh/akdemia/domain/dto/: RestApiError.java  UserDTO.java  UserDetailsDTO.java
src/main/java/com/diegobarrioh/akdemia/domain/entity/: Agrupacion.java  ApiKey.java  BaseEntity.java  Examen.java  Pregunta.java  PreguntaQuiz.java  Privilege.java  Quiz.java  Respuesta.java  Role.java  Tema.java  User.java
src/main/java/com/diegobarrioh/akdemia/domain/repository/: AgrupacionRepository.java  ApiKeyRepository.java  ExamenRepository.java  PreguntaRepository.java  RespuestaRepository.java  RoleRepository.java  TemaRepository.java  UserRepository.java
src/main/java/com/diegobarrioh/akdemia/ex/: EntityNotFoundAdvice.java  EntityNotFoundException.java  MaxUploadSizeExceededAdvice.java  StorageException.java  StorageFileNotFoundException.java  UpdatingUserException.java  UserAlreadyExistsAdvice.java  UserAlreadyExistsException.java
src/main/java/com/diegobarrioh/akdemia/security/: ApiKeyAuthentication.java  ApiKeyFilter.java  JwtTokenFilter.java
src/main/java/com/diegobarrioh/akdemia/security/authentication/: CustomTokenAuthentication.java
src/main/java/com/diegobarrioh/akdemia/security/principal/: ApiKeyPrincipal.java  CustomPrincipal.java
src/main/java/com/diegobarrioh/akdemia/service/: AgrupacionService.java  ApiKeyService.java  PDFService.java  PreguntaService.java  TemaService.java  UserDetailsServiceCustom.java  UserService.java
src/main/java/com/diegobarrioh/akdemia/sit/pages/: HomePage.java  (+2 more)
src/main/java/com/diegobarrioh/akdemia/util/: JsonResponse.java  SecurityUtils.java  StringUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data-h2.sql  pregunta.json
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/main/resources/templates/: blog.html  error.html  index.html  login.html  uploadForm.html
src/main/resources/templates/backstage/: agrupacion.html  agrupaciones.html  apikey.html  index.html  pregunta.html  preguntas.html  tema.html  temas.html
src/main/resources/templates/user/: login.html  logout.html  register-complete.html  register.html
src/test/java/com/diegobarrioh/akdemia/: AkdemiaApplicationTests.java  CucumberIntegrationTest.java  PageApplicationTests.java  SecurityControllerTests.java
src/test/java/com/diegobarrioh/akdemia/conf/: CucumberSrpingContextConfiguration.java  WebDriverManagerConfiguration.java
src/test/java/com/diegobarrioh/akdemia/controller/: PageControllerTest.java  SecurityControllerTest.java  SecurityControllerTests.java
src/test/java/com/diegobarrioh/akdemia/pages/: BasePage.java  IndexPage.java  LoginPage.java  LogoutPage.java
src/test/java/com/diegobarrioh/akdemia/service/: PDFServiceTests.java
src/test/java/com/diegobarrioh/akdemia/steps/: LoginSteps.java
src/test/resources/: application.yml
src/test/resources/features/: Login.feature
(+3 files in other folders)
